# PhotoStore

./: PhotoStore.slnx  README.md  rapor.txt
Api/: Api.csproj  Api.http  PhotoStore.db  Program.cs  appsettings.json
Api/Controllers/: ListingController.cs  TransactionController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Encryptors/: Encryption.cs
Application/Helpers/Authentication/: AuthService.cs  JwtSettings.cs
Application/Helpers/EmailVerifyHelper/: EmailVerifyHelper.cs
Application/Helpers/EncryptorsHelper/: EncryptionHelper.cs
Application/Listings/AddListing/: AddListingCommand.cs  AddListingCommandHandler.cs
Application/Listings/AddListingAnswer/: AddListingAnswerCommand.cs  AddListingAnswerCommandHandler.cs
Application/Listings/AddListingQuestion/: AddListingQuestionCommand.cs  AddListingQuestionCommandHandler.cs
Application/Listings/DeleteListing/: DeleteListingCommand.cs  DeleteListingCommandHandler.cs
Application/Listings/GetListingImage/: GetListingImageQuery.cs  GetListingImageQueryHandler.cs
Application/Listings/GetListingsByLetters/: GetListingsByLettersQuery.cs  GetListingsByLettersQueryHandler.cs
Application/Listings/UpdateListing/: UpdateListingCommand.cs  UpdateListingCommandHandler.cs
Application/Listings/ViewAllListings/: ViewAllListingsQuery.cs  ViewAllListingsQueryHandler.cs
Application/Listings/ViewFilterListings/: ViewFilterListingsQuery.cs  ViewFilterListingsQueryHandler.cs
Application/Responses/: ListingResponse.cs  LogInResponse.cs
frontend/: app.js  (+2 more)
(+39 files in other folders)
