<Solution>
  <Folder Name="/BackEnd/" />
  <Folder Name="/BackEnd/src/">
    <Project Path="Api/Api.csproj" />
    <Project Path="Application/Application.csproj" />
    <Project Path="Core/Core.csproj" />
    <Project Path="Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/BackEnd/tests/" />
  <Folder Name="/FrontEnd/" />
  <Folder Name="/FrontEnd/src/">
    <File Path="../../Notions/sarpsavas.com/index.html" />
    <File Path="../../Notions/sarpsavas.com/main.js" />
    <File Path="../../Notions/sarpsavas.com/photography.html" />
    <File Path="../../Notions/sarpsavas.com/sports.html" />
    <File Path="../../Notions/sarpsavas.com/style.css" />
    <File Path="../../Notions/sarpsavas.com/youtube.html" />
  </Folder>
  <Folder Name="/FrontEnd/src/img/" />
</Solution>
